<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\AC_RG.wwu" DateLow="1557959010" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551270120" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Eli.wwu" DateLow="1547468765" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1541671061" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Mitko.wwu" DateLow="1549457898" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Scripted Moments.wwu" DateLow="1549457898" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Vasi.wwu" DateLow="1547468765" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Attenuations\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Audio Devices\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Conversion Settings\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory Auro Headphone.wwu" DateLow="1541671263" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory Effects.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory iZotope Box Modeler.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory iZotope Delay.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory iZotope Dynamics.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory iZotope Filters.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Effects\Factory McDSP Effects.wwu" DateLow="1541671118" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Events\Default Work Unit.wwu" DateLow="1557958932" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Events\The Division2.wwu" DateLow="1557663821" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Game Parameters\Default Work Unit.wwu" DateLow="1547454563" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1541671061" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Ivaylo Wwise Practice.mitko.wsettings" DateLow="1557959012" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Ivaylo Wwise Practice.wproj" DateLow="1557659082" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547455346" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Mixing Sessions\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Modulators\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Presets\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Queries\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Queries\Factory Queries.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\SoundBanks\Default Work Unit.wwu" DateLow="1547454566" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\States\Default Work Unit.wwu" DateLow="1551267429" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Switches\AC_RG.wwu" DateLow="1557956891" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Switches\Default Work Unit.wwu" DateLow="1557955700" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Switches\Switch_Foley_Cloth.wwu" DateLow="1557956891" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Switches\Switch_Foley_Footsteps.wwu" DateLow="1557956880" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Switches\Switch_Foley_Weapons.wwu" DateLow="1557957047" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Triggers\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="B:\UBISOFT\Ivailo lekcii\Ivaylo Wwise Practice\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1541671112" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\AC_RG.wwu" DateLow="1558447221" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551270120" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1541671061" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Actor-Mixer Hierarchy\Scripted Moments.wwu" DateLow="1549457898" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Attenuations\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Audio Devices\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Conversion Settings\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Effects\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Effects\Factory Auro Headphone.wwu" DateLow="1541671263" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Effects\Factory Effects.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Effects\Factory iZotope Box Modeler.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Effects\Factory iZotope Delay.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Effects\Factory iZotope Dynamics.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Effects\Factory iZotope Filters.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1541671161" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Effects\Factory McDSP Effects.wwu" DateLow="1541671118" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Events\Default Work Unit.wwu" DateLow="1557958932" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Events\The Division2.wwu" DateLow="1557663821" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Game Parameters\Default Work Unit.wwu" DateLow="1547454563" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1541671061" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Ivaylo Wwise Practice.mitko.wsettings" DateLow="1558448393" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Ivaylo Wwise Practice.wproj" DateLow="1557659082" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547455346" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Mixing Sessions\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Modulators\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Presets\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Queries\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Queries\Factory Queries.wwu" DateLow="1541670257" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\SoundBanks\Default Work Unit.wwu" DateLow="1547454566" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\States\Default Work Unit.wwu" DateLow="1551267429" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Switches\AC_RG.wwu" DateLow="1558015626" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Switches\Default Work Unit.wwu" DateLow="1557955700" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Switches\Switch_Ambience.wwu" DateLow="1558021992" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Switches\Switch_Foley.wwu" DateLow="1558014885" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Switches\Switch_Foley_Cloth.wwu" DateLow="1558014882" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Switches\Switch_Foley_Footsteps.wwu" DateLow="1558014883" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Switches\Switch_Foley_Weapons.wwu" DateLow="1558014885" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Switches\Switch_SFX.wwu" DateLow="1558014907" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Triggers\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547454002" DateHigh="0"/>
	<ValidationCacheItem File="I:\UBISOFT\Ivaylo Wwise Practice\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1541671112" DateHigh="0"/>
</ValidationCache>
