<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{7BF5D2C7-804A-47C9-A6EF-8C539B0769A6}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="I:\UBISOFT\Ivaylo Wwise Practice\Originals\SFX\SFX\SFX_Foley\SFX_Foley_Weapons\SFX_Foley_Weapons_HiddenBlade"/>
				<Property Name="Event Action List\{0B460650-4C72-4966-A08C-6AE730B3D058}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C01E390-56FE-4788-A311-BC370AFA76AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12005C4D-5E20-424C-9DEC-55A9D1E2A66C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23183A7B-6661-4A0E-BF97-186AEDA0B85C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B13D4D9-90FD-4113-A0C9-16377404CED8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DA21B9C-2BF6-4B60-B0F4-719FA5EC4B26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35975327-FDA6-42D4-B985-E13DDF2366C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E4E1174-2472-4C81-8522-25DD6D6E1B7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65973731-16F7-4938-B479-373060E231B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B61064DD-CC44-4630-9DE6-F950B1268011}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F78EC697-C4BB-4B8C-825F-7721C759F0BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD317207-B88F-4A98-86EC-EA6833540315}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="LzAo3qH610G+oeXseDsenX22d3t7TlhHmaCrfPT2AVT4IbgoMB7uSpF8XIubVXWD"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="dTxMJ6ZGUEC0/gmZYaqdrBgr36IOR0BJhlrUDrdc1VBZUehS77xDT5lfmIGQjZkv"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{796B73D3-C33D-4F4B-B34C-EE09A9423B43}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value="{21004A8D-4FC8-4050-9042-743418D02272}3859731796"/>
				<Property Name="SoundEngine\BusMapping\{1C1FA1B4-95E0-49CB-A06D-0A183DE5CB9F}" Type="string" Value="{21004A8D-4FC8-4050-9042-743418D02272}3859731796"/>
				<Property Name="SoundEngine\BusMapping\{1F447DF2-2EEA-47BC-868F-80C1A04A7849}" Type="string" Value="{21004A8D-4FC8-4050-9042-743418D02272}3859731796"/>
				<Property Name="SoundEngine\BusMapping\{339116A4-5753-4AF5-B1E9-A56A037D9CE4}" Type="string" Value="{21004A8D-4FC8-4050-9042-743418D02272}3859731796"/>
				<Property Name="SoundEngine\BusMapping\{7E9F20E9-04D6-429D-B9C7-28114555CD9B}" Type="string" Value="{21004A8D-4FC8-4050-9042-743418D02272}3859731796"/>
				<Property Name="SoundEngine\BusMapping\{89241BFF-1E73-406E-8AF1-23E839B5E1BB}" Type="string" Value="{21004A8D-4FC8-4050-9042-743418D02272}3859731796"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
